<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 800px;
            margin: 20px auto;
        }
        .image-section {
            float: right;
            margin-left: 20px;
        }
        .image-section img {
            width: 200px;
            height: 150px;
        }
        .content-section {
            margin-right: 220px;
        }
         h1 {
            margin: 0;
            color: #333;
         }
         p {
            margin: 10px 0;
            color: #666;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
        <img src="https://contents.spin.ph/image/resize/image/2025/01/10/mr-long-bomb-banner-1736490641.webp" alt="">        </div>
        <div class="content-section">
        <h1>Sombrador, Jhon Paul</h1>
        <p>Information Techonology student @ Global Reciprocal colleges</p>
        <h1>About Me</h1>
        <p>I’m Jhon Paul Sombrador , 19 years old and currently a 1st year college student in Global Reciprocal Colleges ( GRC ). I have lived in Libis Bukid St., Malinta, Valenzuela City since I was born. This is the city where I grew up. I love playing online games and basketball because they make me happy whenever I’m not in a good mood. The things that I mentioned above cheer me up. Well, I want to brag, but I think I’m strong in all aspects. And my weakness is math. Whenever it comes to math subjects, my legs turn to jelly. The numbers that I’m seeing in math make me dizzy, but when it comes to money, don’t make me a fool. I graduated from the General Academic Strand at Our Lady of Fatima ( OLFU). The reason why I chose BSIT is that I want to know how a computer works. It’s in demand nowadays since there’s a pandemic going around in our country and A technologies are more used right now. I want to develop my knowledge of computers. In fact, my desire to create my own game for other gamers to play influenced my decision to take this course. and also for me to make a website that can help students.</p>
        
        <h1>Education</h1>
        <p>_________________________________________________________________________________________________</p>

        <h3>Elementary School</h3>
        <p>Malinta Elementary School Valenzuela City</p><p>March 2015</p>

        <h3>Junior High School</h3>
        <p>Malinta National High School Valenzuela City</p><p>March 2019</p>

        <h3>Senior High School</h3>
        <p>Our Lady Of Fatima University Valenzuela City</p><p>May 2022</p>
        
        <h3>PERSONAL INFORMATION</h3>
        <p>Height 5’5</p>
        <p>Weight 48kg</p>
        <p>Birthday December 2, 2002</p>
        <p>Age 21</p>
        <p>Sex Male</p>
        <p>Religion Catholic</p>
        <p>Civil Status Single</p>
        <p>Citizenship Filipino</p>
        <p>_________________________________________________________________________________________________</p>
  
</body>
</html>